CREATE TABLE backpack (id integer,backpack_model_id integer,volume_liter integer,torso_low integer,torso_high integer,waist_low integer,waist_high integer,gender_id integer);
CREATE TABLE backpack_model (id integer,num_pockets text);
CREATE TABLE backpack_size (id integer,name text);
CREATE TABLE battery (id integer,name text,description text);
CREATE TABLE brand (id integer,name text,url text);
CREATE TABLE clothes (id integer,gender_id integer,clothes_category_id integer);
CREATE TABLE clothes_category (id integer,name text,description text);
CREATE TABLE clothes_clothes_category (clothes_id integer,clothes_category_id integer);
CREATE TABLE first_aid (id integer,first_aid_category_id integer);
CREATE TABLE first_aid_category (id integer,name text,description text);
CREATE TABLE food (id integer,calories integer,protein_gram integer,sugar_gram integer,servings real,directions text,vegetarian integer,gluten_free integer,food_category_id integer);
CREATE TABLE food_category (id integer,name text);
CREATE TABLE friend (id integer,user_id_1 integer,user_id_2 integer,friend_date timestamp without time zone);
CREATE TABLE fuel (id integer,name text,description text);
CREATE TABLE gear (id integer,name text,brand_id integer,weight real,price real,description text,category_id integer,user_id integer);
CREATE TABLE gear_material (gear_id integer,material_id integer);
CREATE TABLE gear_module (gear_id integer,module_id integer,id integer);
CREATE TABLE gender (id integer,name text);
CREATE TABLE hat (id integer);
CREATE TABLE head_lamp (id integer,beam_distance_feet integer,brightness_lumen integer,battery_id integer);
CREATE TABLE image (id integer,name text,image_date timestamp without time zone);
CREATE TABLE jacket (id integer,jacket_category_id integer);
CREATE TABLE knife (id integer,blade_length real,handle_length real,knife_category_id integer);
CREATE TABLE knife_category (id integer,name text,description text);
CREATE TABLE knife_sharpener (id integer,knife_sharpener_category_id integer);
CREATE TABLE knife_sharpener_category (id integer,name text,description text);
CREATE TABLE material (id integer,name text,description text);
CREATE TABLE module (id integer,name text,module_category_id integer,description text,user_id integer);
CREATE TABLE module_category (id integer,name text,description text);
CREATE TABLE multi_tool (id integer,number_of_tools integer,multi_tool_category_id integer);
CREATE TABLE multi_tool_category (id integer,name text,description text);
CREATE TABLE pack (id integer,name text,description text,user_id integer,is_public integer, deleted integer default 0);
CREATE TABLE pack_cover (id integer,pack_cover_category_id integer);
CREATE TABLE pack_cover_category (id integer,name text,description text);
CREATE TABLE pack_module (id integer,pack_id integer,module_id integer);
CREATE TABLE pants (id integer);
CREATE TABLE pot (id integer,pot_category_id integer);
CREATE TABLE pot_category (id integer,name text,description text);
CREATE TABLE rope (id integer,rope_category_id integer);
CREATE TABLE rope_category (id integer,name text,description text);
CREATE TABLE shirt (id integer);
CREATE TABLE shoes (id integer);
CREATE TABLE sleeping_bag (id integer,degree_low_fahr integer,degree_high_fahr integer,foot_width_inch real,shoulder_width_inch real,length_inch real,packed_radius_inch real,packed_length_inch real,sleeping_bag_type_id integer);
CREATE TABLE sleeping_bag_type (id integer,name text);
CREATE TABLE socks (id integer);
CREATE TABLE stove (id integer,pack_length_inch real,pack_width_inch real,pack_height_inch real,open_length_inch real,open_width_inch real,open_height_inch real,stove_category_id integer);
CREATE TABLE stove_category (id integer,name text,description text);
CREATE TABLE stove_fuel (stove_id integer,fuel_id integer);
CREATE TABLE tent (id integer,height_inch real,floor_width_inch real,floor_length_inch real,number_seasons integer,number_doors integer,packed_radius_inch real,packed_length_inch real,tent_type_id integer);
CREATE TABLE tent_type (id integer,name text);
CREATE TABLE toiletries (id integer,toiletries_category_id integer);
CREATE TABLE toiletries_category (id integer,name text,description text);
CREATE TABLE underwear (id integer);
CREATE TABLE users (id integer,name_first text,name_last text,email text,gender_id integer,twitter_handle text,username text,password text,image_id integer,name_trail text,image_header_id integer);
CREATE TABLE utensil (id integer,utensil_category_id integer);
CREATE TABLE utensil_category (id integer,name text,description text);
CREATE TABLE water_bottle (id integer,volume_liter real,bpa_free integer,water_bottle_category_id integer);
CREATE TABLE water_bottle_category (id integer,name text);
CREATE TABLE water_filter (id integer,volume_liter real,water_filter_category_id integer,rate_liter_minute real,lifespan_gallon integer);
CREATE TABLE water_filter_category (id integer,name text,description text);
--CREATE TABLE missing (id integer primary key autoincrement);